# inappbilling

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/enums/: SubscriptionTags.kt
app/src/androidTest/java/com/hypersoft/inappbilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/inappbilling/: App.kt  Asd.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hypersoft/inappbilling/: ExampleUnitTest.kt
billing/: build.gradle  proguard-rules.pro
billing/src/androidTest/java/com/hypersoft/billing/: ExampleInstrumentedTest.kt
billing/src/main/java/com/hypersoft/billing/: BillingManager.kt  Dummy.kt  asd.kt
billing/src/main/java/com/hypersoft/billing/asd/: BillingManager.kt
billing/src/main/java/com/hypersoft/billing/asd/domain/: UseCaseAcknowledgePurchase.kt  UseCaseConnection.kt  UseCasePurchase.kt  UseCaseQueryProducts.kt  UseCaseQueryPurchases.kt
billing/src/main/java/com/hypersoft/billing/asd/entities/: PurchaseDetail.kt
billing/src/main/java/com/hypersoft/billing/asd/enums/: ProductType.kt
billing/src/main/java/com/hypersoft/billing/asd/extensions/: DateExtension.kt  ListExtensions.kt  PricingPhasesExtensions.kt
billing/src/main/java/com/hypersoft/billing/asd/interfaces/: BillingConnectionListener.kt  BillingProductDetailsListener.kt  BillingPurchaseHistoryListener.kt  BillingPurchaseListener.kt
billing/src/main/java/com/hypersoft/billing/asd/states/: BillingState.kt  QueryResponse.kt
billing/src/main/java/com/hypersoft/billing/common/dataClasses/: ProductType.kt
billing/src/main/java/com/hypersoft/billing/common/interfaces/: OnPurchaseListener.kt
billing/src/main/java/com/hypersoft/billing/constants/: SubscriptionPlans.kt  SubscriptionProductIds.kt
billing/src/main/java/com/hypersoft/billing/controller/: BillingController.kt
billing/src/main/java/com/hypersoft/billing/data/dataSource/: BillingService.kt
billing/src/main/java/com/hypersoft/billing/data/repository/: BillingRepository.kt
billing/src/main/java/com/hypersoft/billing/dataClasses/: BestPlan.kt  CompletePurchase.kt  PricingPhase.kt  ProductDetail.kt  ProductType.kt  PurchaseDetail.kt  QueryProductDetail.kt
billing/src/main/java/com/hypersoft/billing/dataProvider/: DataProvider.kt  DataProviderInApp.kt  DataProviderSub.kt
billing/src/main/java/com/hypersoft/billing/domain/: UseCaseConnection.kt  UseCasePurchase.kt  UseCaseQueryProducts.kt  UseCaseQueryPurchases.kt
billing/src/main/java/com/hypersoft/billing/enums/: BillingState.kt  ProductType.kt  RecurringMode.kt  ResultState.kt  SubscriptionTags.kt
billing/src/main/java/com/hypersoft/billing/extensions/: DateExtension.kt
billing/src/main/java/com/hypersoft/billing/helper/: BillingHelper.kt
billing/src/main/java/com/hypersoft/billing/interfaces/: BillingListener.kt  OnConnectionListener.kt  OnPurchaseListener.kt
billing/src/main/java/com/hypersoft/billing/latest/: BillingController.kt
billing/src/main/java/com/hypersoft/billing/latest/dataClasses/: BestPlan.kt  CompletePurchase.kt  ProductDetail.kt  PurchaseDetail.kt  QueryProductDetail.kt
billing/src/main/java/com/hypersoft/billing/latest/enums/: ProductType.kt  ResultState.kt
billing/src/main/java/com/hypersoft/billing/latest/extensions/: DateExtension.kt
billing/src/main/java/com/hypersoft/billing/latest/interfaces/: BillingListener.kt
billing/src/main/java/com/hypersoft/billing/latest/repository/: BillingRepository.kt  BillingUtilities.kt  QueryUtils.kt  ValidationUtils.kt
billing/src/main/java/com/hypersoft/billing/latest/utils/: QueryUtils.kt  Result.kt  ValidationUtils.kt
billing/src/main/java/com/hypersoft/billing/oldest/constants/: SubscriptionPlans.kt  SubscriptionProductIds.kt
billing/src/main/java/com/hypersoft/billing/oldest/dataClasses/: ProductDetail.kt  PurchaseDetail.kt
billing/src/main/java/com/hypersoft/billing/oldest/dataProvider/: DataProviderInApp.kt  DataProviderSub.kt
billing/src/main/java/com/hypersoft/billing/oldest/enums/: BillingState.kt  ProductType.kt
billing/src/main/java/com/hypersoft/billing/oldest/helper/: BillingHelper.kt
billing/src/main/java/com/hypersoft/billing/oldest/interfaces/: OnConnectionListener.kt  OnPurchaseListener.kt
billing/src/main/java/com/hypersoft/billing/oldest/status/: State.kt
billing/src/main/java/com/hypersoft/billing/presentation/enums/: ProductType.kt
billing/src/main/java/com/hypersoft/billing/presentation/interfaces/: BillingConnectionListener.kt  BillingProductDetailsListener.kt  BillingPurchaseHistoryListener.kt  BillingPurchaseListener.kt
billing/src/main/java/com/hypersoft/billing/presentation/states/: BillingState.kt  QueryResponse.kt
billing/src/main/java/com/hypersoft/billing/repository/: BillingRepository.kt
billing/src/main/java/com/hypersoft/billing/states/: Result.kt
billing/src/main/java/com/hypersoft/billing/status/: State.kt  SubscriptionTags.kt
billing/src/main/java/com/hypersoft/billing/utilities/constants/: Constants.kt
billing/src/main/java/com/hypersoft/billing/utils/: QueryUtils.kt  Result.kt  ValidationUtils.kt
billing/src/test/java/com/hypersoft/billing/: ExampleUnitTest.kt
(+14 files in other folders)
